# MVVM-Kotlin

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.mycode_lm_ng.repository.OrderListRepository.AppDatabase/: 1.json  2.json
app/schemas/com.example.mycode_lm_ng.repository.Repository.AppDatabase/: 1.json
app/schemas/com.kotlin.mvvm.repository.AppDatabase/: 2.json
app/src/androidTest/java/com/example/mycode_lm_ng/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/mvvm/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/androidTest/resources/: mockrepojson.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycode_lm_ng/: AndroidApp.kt
app/src/main/java/com/example/mycode_lm_ng/api/: ApiService.kt
app/src/main/java/com/example/mycode_lm_ng/api/model/: OrderData.kt
app/src/main/java/com/example/mycode_lm_ng/constant/: AppConstants.java
app/src/main/java/com/example/mycode_lm_ng/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mycode_lm_ng/repository/: OrderDBClient.java  OrderDao.kt  OrderEntity.kt  Repository.kt
app/src/main/java/com/example/mycode_lm_ng/ui/main/: DescriptionActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mycode_lm_ng/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/example/mycode_lm_ng/util/: OrderAdapter.kt  PaginationScrollListener.kt  SchedulerProvider.kt
app/src/main/java/com/kotlin/mvvm/: AndroidApp.kt
app/src/main/java/com/kotlin/mvvm/api/: ApiInterface.kt
app/src/main/java/com/kotlin/mvvm/api/model/: OrderData.kt
app/src/main/java/com/kotlin/mvvm/bindings/: BindingAdapter.kt
app/src/main/java/com/kotlin/mvvm/di/: ActivityBuilder.kt  AppComponent.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kotlin/mvvm/model/: OrderData.kt
app/src/main/java/com/kotlin/mvvm/repository/: Database.kt  OrderDao.kt  OrderListRepository.kt
app/src/main/java/com/kotlin/mvvm/ui/: ImageBindingAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  OrderAdapter.kt  OrderDetailActivity.kt  PaginationScrollListener.kt
app/src/main/java/com/kotlin/mvvm/ui/adapter/: OrderAdapter.kt
app/src/main/java/com/kotlin/mvvm/ui/detail/: OrderDetailActivity.kt  OrderDetailActivityViewModel.kt
app/src/main/java/com/kotlin/mvvm/ui/main/: DescriptionActivity.kt  ImageBindingAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  OrderAdapter.kt  OrderDescriptionActivity.kt  PaginationScrollListener.kt
app/src/main/java/com/kotlin/mvvm/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/kotlin/mvvm/util/: PaginationScrollListener.kt  SchedulerProvider.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  first_screen.xml  order_description.xml  order_detail.xml  order_list_item.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycode_lm_ng/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/mvvm/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  OrderDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
