// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.0"
    supportLibraryVersion = "27.0.1"

    architectureComponentsVersion = "1.0.0"
    daggerVersion = "2.13"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
    rxkotlinVersion = "2.1.0"
}
