<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="mainViewModel"
                type="com.kotlin.mvvm.ui.main.MainActivityViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/my_order"
        />


        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="10dp"
                                                           android:id="@+id/orderListView"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:visibility="gone"
                         android:id="@+id/progressBar"
                         android:layout_gravity="center"/>
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:visibility="gone"
                         android:id="@+id/progressBarBottom"
                         android:layout_margin="@dimen/dp10"
                         android:layout_gravity="bottom|center"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical" android:layout_gravity="center" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/no_order_available" android:layout_gravity="center"
                          android:id="@+id/noOrderTextView" android:visibility="gone"
                          android:textSize="@dimen/sp18"
                />
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/try_again" android:background="@color/color_black"
                        android:textColor="@color/color_white"
                        android:padding="@dimen/dp10"
                        android:visibility="gone"
                        android:id="@+id/retry_btn"
                        android:layout_margin="@dimen/dp10"
                        android:textAllCaps="false" android:layout_marginStart="@dimen/dp10"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</layout>