<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="50dp" android:layout_height="50dp"
               android:id="@+id/order_image"
               android:layout_gravity="center"
               android:src="@mipmap/ic_launcher"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Sample Item"
              android:id="@+id/order_description"
              android:textSize="18sp"
              android:textColor="#000000"
              android:layout_margin="10dp"/>
</LinearLayout>