<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
                name="mainActivityViewModel"
                type="com.kotlin.mvvm.ui.main.MainActivityViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp300"/>
        <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                bind:mainActivityViewModel="@{mainActivityViewModel}"
                layout="@layout/order_list_item"/>
    </LinearLayout>
</layout>